/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

.icon-info:before {
  transform: scale(1.5);
  color: #549AB8;
}

a:hover .icon-info:before {
  color: #88BAD0;
}
